<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Core</title>
    <link id="dynamic-favicon" rel="icon" type="image/png" href="favicon-pb.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>