<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link id="dynamic-favicon" rel="icon" type="image/png" href="favicon-pb.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <ul class="collapsible">
	  <li>
		  <div class="collapsible-header">
			  <i class="material-icons">filter_drama</i>
			  First
			  <span class="new badge">4</span></div>
		  <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	  </li>
	  <li>
		  <div class="collapsible-header">
			  <i class="material-icons">place</i>
			  Second
			  <span class="badge">1</span></div>
		  <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
	  </li>
  </ul>

  <script src="materialize/js/materialize.min.js"></script>
  </body>
</html>